######################################
#配置文件
######################################
#下载歌词类
down.lrc.class=com.baiting.http.lyric.DownloadLyricBaidu
#下载歌曲类
down.song.class=com.baiting.http.lyric.DownloadSong
#获取网路歌曲列表类
net.song.list.class=com.baiting.http.netsong.BaiduSongList
################################################
#0--不载入;1--表示自动载入
singer.picture.auto.loading=1
#下载歌手图片类
#当singer.picture.auto.loading设置为1的时候才起作用
loading.singer.picture.class=com.baiting.http.picture.DownloadPictureSogou
################################################
################################################
title=百听
#背景图片
background.icon=images/music_bg02.png
border.color=\#faa0c2
#logo图标
logo.icon=logo.png
logo.header.icon=logo_header.png

#窗口大小及一些布局的大小
#0--表示系统自动指定窗口大小;1--表示人为指定窗口的大小
music.window.auto.size=0
#当music.window.auto.size设置为1后
#以下的music.window.width和music.window.height才起作用
music.window.width=950
music.window.height=650
###############################
music.window.right.width=250
music.window.top.height=60
music.window.bottom.height=60
music.window.title.height=15
music.window.play.list.width=90

#播放器支持的格式
support.play.formatter=mp3,wav,ape,flac

#支持显示图片的格式
support.picture.formatter=jpg,png,gif

#窗口最大化最小化
maxmin.background.color=\#fac3d5
min.icon=min01.png
min.label.title=最小化
max.icon=max01.png
max.label.title=最大化
resize.icon=max02.png
close.icon=close01.png
close.label.title=关闭

#Tab名称
tab.lrc.label=歌词MV
tab.net.search.label=网络曲库
tab.download.label=下载管理
tab.background.icon=tab.png

create.button.background=create01.gif
find.button.background=find01.gif

#播放列表
play.list.default.name=默认播放列表
play.top.title.background.color=\#F6D1CA
play.top.title.border.color=\#d7b1ab
play.list.label=播放列表

play.show.msg.background.color=\#f9e7e6
play.show.msg.border.color=\#f4dcd8

play.list.create.button.label=创建列表
play.list.create.button.foreground.color=\#964031
play.list.create.name.dialog.label=请输入列表名称

pop.menu.play.list.create.label=创建播放列表
pop.menu.play.list.name.label=列表名称

pop.menu.play.list.rename.label=重命名播放列表
pop.menu.play.list.remove.label=删除播放列表
pop.menu.play.list.clear.label=清空歌曲列表

pop.menu.play.list.not.rename.dialog.label=默认播放列表不能重命名!
pop.menu.play.list.rename.dialog.alert.label=请输入新列表名称

pop.menu.play.list.not.remove.dialog.label=默认播放列表不能删除!
pop.menu.play.list.remove.dialog.alert.label=你确定要删除该播放列表吗?

play.label=播放
down.label=下载
remove.label=删除
rename.label=重命名
exchange.name.singer.label=名词互换
add.label=添加

pop.menu.rename.song.dialog.alert.label=修改歌曲名称

#播放按钮图标
previous.icon=pre01.gif
previous.mouseEntered.icon=pre02.gif
previous.label.title=上一首

next.icon=next01.gif
next.mouseEntered.icon=next02.gif
next.label.title=下一首

stop.icon=stop01.gif
stop.mouseEntered.icon=stop02.gif
stop.label.title=停止

sound.icon=sound01.gif
sound.mouseEntered.icon=sound02.gif
sound.label.title=静音

play.icon=play01.png
play.mouseEntered.icon=play02.png
play.label.title=播放

pause.icon=pause01.png
pause.mouseEntered.icon=pause02.png
pause.label.title=暂停

mute.icon=mute01.gif
mute.click.icon=mute02.gif

volume.slider.tip.text=调整音量
play.slider.tip.text=播放进度

song.down.wait.label=等待下载
song.down.exits.label=该文件已经在您的硬盘或U盘上！
song.down.notfind.resource.label=对不起，该文件无法下载！无法找到资源!
song.down.notfind.resource.msg=对不起，《${param}》无法找到资源

pop.menu.local.add.song.file.label=添加本地歌曲文件
pop.menu.local.add.song.dir.label=添加本地歌曲目录

list.cell.renderer.background.color=\#faf7f6
table.cell.renderer.background.color1=\#EEEEEE
table.cell.renderer.background.color2=\#faf7f6

#下载
downed.table.header=序号,播放,添加,歌名,歌手,格式,大小,完成时间
down.table.header.background.color=\#f8eae7

down.fail.label=下载失败
redown.label=重新下载
down.exits.label=该歌曲已存在下载列表中
down.panel.title.background.color=\#f5c9c0
down.left.panel.border.color=\#d7b1ab
down.info.label=下载信息

down.fail.table.header=序号,状态,歌名,歌手,格式,失败时间
downing.table.header=状态,文件名称,大小,进度,速度,剩余时间

downing.info.label=正在下载
downed.info.label=已下载
down.fail.info.label=下载失败

downing.label.background.color=\#FFFFFF
downing.label.foreground.color=\#226699
downing.label.border.color=\#C5948C

downed.label.background.color=\#F6D1CA
downed.label.foreground.color=\#226699
downed.label.border.color=\#C5948C

down.fail.label.background.color=\#F6D1CA
down.fail.label.foreground.color=\#226699
down.fail.label.border.color=\#C5948C

downing.label.mouseExited.background.color=\#F6D1CA
downing.label.mouseEntered.background.color=\#FAEEEC

down.status.ready=准备下载
downed.status=下载完成
down.status.wait=等待下载
downed.alert.msg=已添加到下载管理列表

not.find.lrc.msg=未找到相应的歌词文件
panel.right.border.color=\#d7b1ab

net.panel.border.color=\#d7b1ab
net.search.foreground.color=\#FFFFFF
net.search.label=搜 索
search.song.table.header=序号,歌名,歌手,试听,添加,下载
searching.song.msg=正在查找歌曲，请稍后.....
search.listen.test.label=试听
search.fail.msg=对不起，没有找到相关信息....

net.song.types.label=新歌TOP100,歌曲TOP500,经典老哥,网络歌曲
net.song.list.table.background.color=\#f8eae7

net.hot.title.panel.background.color=\#f5c9c0
net.hot.title.label=音乐排行版
net.song.tabel.title=序号,歌名,歌手,试听,添加,下载
net.songed.tabel.title=序号,歌名,歌手,试听,添加,下载
net.loading.fail.msg=网络歌曲列表载入失败.....

new.song.label.background.color=\#FFFFFF
new.song.label.foreground.color=\#226699
new.song.label.border.color=\#C5948C
new.song.label=新歌

hot.song.label=热歌
hot.song.label.background.color=\#F6D1CA
hot.song.label.foreground.color=\#226699
hot.song.label.selected.background.color=\#FAEEEC

jd.song.label=经典老哥
net.song.label=网络歌曲

search.song.table.header.background.color=\#f8eae7
search.msg.alert=该歌曲已存在下载列表中

listening.icon=listening01.gif
add.icon=add01.gif
down.icon=download01.gif

lrc.background=images/lrc_bk.jpg
searching.lrc.msg=正在搜索歌词信息....
downing.lrc.msg=正在下载歌词...
not.find.lrc.msg=未找到相应的歌词信息...
#搜索输入框默认值(提示信息)
search.text.field.default.value=请输入歌名或歌手

loading.msg=正在载入
loading.song.msg=正在载入歌曲...
loading.song.down.address.msg=正在获取歌曲下载地址...